<!DOCTYPE html>
<html>
<body>
<p id = "displayText" ><p>
<script>
function myfunction() {
 var input = document.getElementById("secrets").value;
 document.getElementById("displayText").innerHTML = input;
}
</script>
<form>
<input type = "submit" value = "click to see a secret" onclick=myfunction()>
</form>
<form action = "/homepage.html">
<input type = "submit" value = "click to enter">
</form>


<div id="notes">
</div>

<script>
if(typeof(Storage)!=="undefined" && localStorage.lastname)
  {
  document.getElementById("notes").innerHTML="Last name: " + localStorage.lastname;
  }
else
  {
  document.getElementById("notes").innerHTML="Sorry, your browser does not support web storage...";
  }
</script>
</body>
</html>
